{
  "name": "Opsy Wopsy",
  "short_name": "Opsy",
  "description": "Auto-running dog game — collect docs, jump hazards.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#fff1d6",
  "theme_color": "#fff1d6",
  "icons": [
    {
      "src": "./src/assets/ui/opsy_head_hud.png?v=3",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
